\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{vntex} % Thêm hỗ trợ tiếng Việt
\definecolor{tudelftdarkblue}{RGB}{12,35,64}
\definecolor{tudelftcyan}{RGB}{0,166,214}
\definecolor{tudelftblue}{RGB}{0, 118, 194}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
% \usepackage{helvet}
% \renewcommand{\familydefault}{\sfdefault}
\renewcommand{\familydefault}{\rmdefault} % Chuyển font chữ về mặc định (Roman)
\sectionfont{\fontfamily{ptm}\selectfont} % Chuyển font section về Times New Roman

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{titlepage}

%%% Create a table of contents
\tableofcontents
\newpage
\addcontentsline{toc}{section}{\Large LỜI MỞ ĐẦU}
\section*{LỜI MỞ ĐẦU}
    \begin{quote}
    \setlength{\parskip}{1em}
    \fontsize{16}{16}\selectfont % Thiết lập kích thước chữ và khoảng cách dòng
    Youtube là một ứng dụng hữu ích cho các bạn tìm kiếm và thưởng thức những video thú vị qua mạng internet. Trong bài báo cáo này nhóm 26 sẽ hướng dẫn các bạn cách tải video YouTube về máy tính một cách đơn giản, nhanh chóng nhất. Các bạn cùng theo dõi nhé!

    Chúng tôi, nhóm phát triển của Dự án Phát triển Phần mềm Mã nguồn mở: Phần mềm tải video từ YouTube là công cụ giúp người bạn có thể tải xuống video từ nền tảng YouTube để lưu trữ và xem ngoại tuyến. Phần mềm này cung cấp nhiều tính năng, chẳng hạn như lựa chọn chất lượng video, định dạng tệp, tải toàn bộ danh sách phát và thậm chí chuyển đổi video sang các định dạng khác nhau như MP3. 
    
    Dự án của chúng tôi không chỉ là phần mềm lưu trữ, mà còn là một công cụ giúp giải trí, học tập, làm việc dù ngay cả khi không có internet.
    
    Chúng tôi xin kính mời các bạn cùng chúng tôi trên hành trình khám phá và xây dựng Dự án Phát triển Phần mềm Mã nguồn mở: Phần mềm tải video từ YouTube. Hãy cùng nhau lưu trữ những video bổ ích, những bản nhạc du dương và những kết nối vững chắc trong thế giới đầy màu sắc của chúng ta.
\end{quote}
\newpage
\section{\Large GIỚI THIỆU DỰ ÁN}
\subsection{\Large Giới thiệu}

    { \fontsize{16}{16}\selectfont Dự án Phát triển Phần mềm Mã nguồn mở: Youtube là một trong những nền tảng mạng xã hội lớn nhất hiện nay, để xem được video đăng tải trên Youtube người dùng cần kết nối Internet hoặc Wifi ổn định. Vì thế để xem video lâu dài và bất cứ khi nào, chúng tôi đã cố gắng phát triển nên phần mềm download video từ Youtube với nhiều chức năng giúp tối ưu việc trải nghiệm cũng như dễ tương tác cho người dùng. }

\subsection{\Large Mục tiêu dự án}

    { \fontsize{16}{16}\selectfont Một phần mềm download video từ YouTube cung cấp một loạt các tính năng để giúp người dùng tải video từ nền tảng này một cách dễ dàng và thuận tiện.

Trước hết, phần mềm cho phép người dùng nhập URL của video YouTube mà họ muốn tải và sau đó tải video đó về máy tính của họ.

Người dùng cũng có thể lựa chọn chất lượng video trước khi tải về, cho phép họ điều chỉnh chất lượng tải về theo nhu cầu của mình và tiết kiệm dung lượng lưu trữ.

Ngoài việc tải video, một số phần mềm cũng cho phép người dùng chỉ tải về phần âm thanh của video, thích hợp cho việc tải nhạc hoặc podcast từ YouTube.

Phần mềm cũng cung cấp tính năng chuyển đổi video sang các định dạng khác như MP3, MP4, AVI, vv. Điều này giúp người dùng chuyển đổi video YouTube thành các định dạng tương thích với các thiết bị khác nhau.

Nó cũng có thể hỗ trợ tải về toàn bộ danh sách phát hoặc playlist video từ YouTube một cách thuận tiện, giúp người dùng quản lý và tải về nhiều video cùng một lúc.

Phần mềm thường có một giao diện người dùng đơn giản và dễ sử dụng, giúp người dùng tải về video từ YouTube một cách dễ dàng mà không cần kiến thức chuyên sâu về công nghệ.

Cuối cùng, phần mềm download video từ YouTube thường hỗ trợ nhiều hệ điều hành như Windows, macOS và Linux, đảm bảo rằng người dùng có thể sử dụng phần mềm trên hầu hết các nền tảng.}

\subsection{\Large Tính cạnh tranh}
    {\fontsize{16}{16}\selectfont Trong môi trường cạnh tranh, một phần mềm download video từ YouTube cần phải cung cấp một loạt các tính năng và lợi ích để thu hút và giữ chân người dùng. Điều này có thể bao gồm tốc độ tải nhanh, hỗ trợ nhiều định dạng và chất lượng video, giao diện người dùng thân thiện và dễ sử dụng, tính linh hoạt và đa chức năng, hỗ trợ kỹ thuật và cập nhật định kỳ, chi phí hợp lý hoặc không quá xâm nhập với phần mềm miễn phí, bảo mật và quyền riêng tư đảm bảo, vv. Bằng cách tập trung vào những yếu tố này và cung cấp một sản phẩm chất lượng, phần mềm có thể nắm bắt cơ hội trong môi trường cạnh tranh và thu hút sự quan tâm của người dùng.}

\subsection{\Large Kết luận}
    { \fontsize{16}{16}\selectfont Dự án Phát triển Phần mềm Mã nguồn mở: Phần mềm download video từ YouTube là một công cụ quan trọng giúp người dùng truy cập và tận hưởng nội dung video trên YouTube một cách linh hoạt và thuận tiện. Bằng cách này, người dùng có thể lưu trữ các video yêu thích và xem chúng mọi lúc mọi nơi mà không cần kết nối internet. Đồng thời, phần mềm này cũng cung cấp tính năng chuyển đổi video sang các định dạng khác nhau, cho phép người dùng thích nghi với các yêu cầu phát sóng trên các thiết bị khác nhau. Từ việc tạo điều kiện thuận lợi cho việc tiêu thụ nội dung video đến việc cung cấp sự linh hoạt và tiện ích, phần mềm download video từ YouTube giúp tăng cường trải nghiệm người dùng và mở ra nhiều cơ hội khám phá nội dung trên nền tảng video lớn nhất thế giới này. }
\newpage

\section{\Large CƠ SỞ LÝ THUYẾT}
\subsection{\Large Giới thiệu ngôn ngữ Python}
{ \fontsize{16}{16}\selectfont  Python: \\
- Ngôn ngữ thông dịch \\
- Ngôn ngữ lập trình hướng đối tượng. \\
- Hoàn toàn tạo kiểu động và sử dụng cơ chế cấp phát bộ nhớ tự động. \\
- Có cấu trúc dữ liệu cấp cao mạnh mẽ. \\ 
- Cú pháp lệnh là điểm cộng vô cùng lớn vì sự rõ ràng, dễ hiểu và cách gõ linh động, thuận tiện cho người mới học lập trình. \\
- Có thể chạy trên nhiều hệ điều hành khác nhau : Unix, Windows,Mac OS, Linux…\\
Ví dụ : một đoạn python script\\
\includegraphics{images/script.png}
- Được tạo ra bởi Guido Van Rossum (sinh năm 1956). Thiết kế bắt đầu vào
cuối những năm 1980 và được phát hành lần đầu tiên vào tháng 2 năm 1991.\\ 
- Python kế thừa từ ngôn ngữ ABC\\
- Tại sao lại có tên là Python?\\
\begin{itemize}
 \item ~Rossum là fan của một chương trình hài cuối những năm 1970, và cái tên “Python” được lấy từ tên một phần trong đó “Monty Python’s Flying Circus”. 
  \end{itemize}
- Python 2 được giới thiệu năm 2000\\
\begin{itemize}
    \item ~ Hỗ trợ unicode
    \item ~ Mã Python 2 rất phổ biến
    \item ~ Python 2 đã bị ngừng hỗ trợ từ năm 2020
 \end{itemize}
- Python 3 được phát hành năm 2008\\
\begin{itemize}
    \item ~ Các phiên bản Python 3 phổ biến nhất : Python 3.6, Python 3.7, Python 3.8, Python 3.9, và Python 3.10.
 \end{itemize}
- Bản phân phối python Anaconda\\
\begin{itemize}
    \item ~ Hỗ trợ rất nhiều thư viện (numpy, scipy, matplotlib , sklearn)
    \item ~ Dùng nhiều trong machine learning, data science, AI
 \end{itemize}
}
\subsection{\Large Tính năng chính của Python}
\subsubsection{\fontsize{13}{16}\selectfont Ưu điểm}
{ \fontsize{16}{16}\selectfont
    - Ngôn ngữ lập trình đơn giản, dễ học: Python có cú pháp rất đơn giản, rõ ràng. - Miễn phí, mã nguồn mở: Python có một cộng đồng rộng lớn, không ngừng cải thiện nó mỗi lần cập nhật. \\
    - Khả năng di chuyển: Các chương trình Python có thể di chuyển từ nền tảng này sang nền tảng khác và chạy nó mà không có bất kỳ thay đổi nào.\\ 
    - Khả năng mở rộng và có thể nhúng: Giả sử một ứng dụng đòi hỏi sự phức tạp rất lớn, bạn có thể dễ dàng kết hợp các phần code bằng C, C++ (module
ctypes) vào code Python.\\
    - Ngôn ngữ thông dịch cấp cao: Không giống như C/C++ (ngôn ngữ biên dịch), với Python, bạn không phải lo lắng những nhiệm vụ khó khăn như quản lý bộ nhớ, dọn dẹp những dữ liệu. \\
    - Thư viện tiêu chuẩn lớn để giải quyết những tác vụ phổ biến\\
    - Hướng đối tượng: Mọi thứ trong Python đều là hướng đối tượng\\
}
\subsubsection{\fontsize{13}{16}\selectfont Nhược điểm}
{ \fontsize{16}{16}\selectfont
   Ngôn ngữ này có những mặt hạn chế nhất định như sau: 
   \begin{itemize}
    \item ~ Python không có các thuộc tính như: protected, private hay public, không có vòng lặp do…while và switch….case. 
    \item ~ Python mặc dù nhanh hơn so với PHP, nhưng lại không nhanh hơn so với C/C++, Java. 
 \end{itemize}
}
\subsection{\Large Môi trường làm việc của Python}
{ \fontsize{16}{16}\selectfont
   - Lập trình ứng dụng web: Bạn có thể tạo web app có khả năng mở rộng
(scalable). Các trang như Mozilla, Reddit, Instagram đều được viết bằng
Python. \\
    - Khoa học và tính toán: Có nhiều thư viện trong Python cho khoa học và tính toán số liệu, như SciPy và NumPy. Ngoài ra, Python còn được sử dụng nhiều trong machine learning, data mining và deep learning (scikit-learn, tensorflow , keras, pytorch, …)\\
    - Tạo nguyên mẫu phần mềm: Python là ngôn ngữ tuyệt vời để tạo những
nguyên mẫu (bản chạy thử - prototype). Ví dụ, bạn có thể sử dụng Pygame (thư
viện viết game) để tạo nguyên mẫu game trước. Nếu thích nguyên mẫu đó có
thể dùng C++ để viết game thực sự. \\
    - Ngôn ngữ tốt để dạy lập trình: Python được nhiều công ty, trường học sử
dụng để dạy lập trình cho trẻ em và những người mới lần đầu học lập trình.\\
}
\subsection{\Large Thư viện Python}
\subsubsection{\fontsize{13}{16}\selectfont Pytube}
{ \fontsize{16}{16}\selectfont
   - Thư viện Pytube là một thư viện Python mạnh mẽ cho phép bạn tải video và trích xuất âm thanh từ YouTube. Pytube có một API dễ sử dụng, giúp bạn tải video và trích xuất âm thanh một cách đơn giản. Bạn chỉ cần cung cấp URL của video và Pytube sẽ xử lý phần còn lại.  Dưới đây là một số thông tin chi tiết về Pytube .\\
   - Dưới đây là một số tính năng của thư viện Pygame:\\
   \begin{itemize}
    \item ~ Tải video từ YouTube: Pytube cung cấp các phương thức để tải video từ YouTube dựa trên URL của video 
    \item ~Lấy thông tin video: Bạn có thể sử dụng Pytube để lấy thông tin về video như tiêu đề, tác giả, thời lượng, độ phân giải, vv.
 .
    \item ~ Trích xuất âm thanh: Ngoài việc tải video, Pytube cũng cho phép bạn trích xuất âm thanh từ video YouTube.
 
    \item ~ Pytube hỗ trợ Python 3, cho phép bạn sử dụng nó trong các dự án Python hiện đại. 
    \item ~ Pytube cung cấp các phương thức để bạn tùy chỉnh quá trình tải video, bao gồm lựa chọn chất lượng, định dạng, vv. 
 \end{itemize}
    - Với Pytube có một cộng đồng phát triển tích cực, với nhiều người dùng đóng góp và hỗ trợ nhau trên các diễn đàn và repository GitHub.

 
}
\subsubsection{\fontsize{13}{16}\selectfont Tkinter}
{ \fontsize{16}{16}\selectfont
   - Thư viện tkinter trong Python cung cấp các công cụ để xây dựng giao diện người dùng đồ họa cho ứng dụng của bạn. Bằng cách sử dụng tkinter, bạn có thể tạo các ô nhập, nút nhấn và các thành phần giao diện khác. . Dưới đây là một số chức năng chính của thư viện tkinter:\\
   \begin{itemize}
    \item ~ Xây dựng giao diện người dùng: Tkinter cung cấp các phương thức và lớp để tạo ra các thành phần giao diện như cửa sổ, nút nhấn, ô nhập, nhãn, vv 
    \item ~ Tương tác với người dùng: Bằng cách sử dụng Tkinter, bạn có thể tạo các sự kiện và phản ứng từ người dùng như nhấn nút, nhập dữ liệu, chọn tùy chọn, vv.
 
    \item ~ Quản lý cấu trúc giao diện: Tkinter cho phép bạn tổ chức các thành phần giao diện vào các layout như lưới, bố cục theo hàng, cột, vv.
 
    \item ~ Tkinter hoạt động trên nhiều hệ điều hành khác nhau như Windows, macOS và Linux, giúp bạn xây dựng ứng dụng đa nền tảng một cách dễ dàng. 
    \item ~ Mặc dù Tkinter là một thư viện đơn giản, nhưng bạn vẫn có thể tạo ra các ứng dụng GUI phức tạp và linh hoạt bằng cách kết hợp các thành phần giao diện và xử lý sự kiện một cách tổ chức. 
 \end{itemize}
    - Tkinter có một cộng đồng người dùng lớn và tích cực, với nhiều tài liệu, hướng dẫn và mã nguồn mẫu được chia sẻ trên các diễn đàn và trang web. 
}
\section{\Large XÂY DỰNG PHẦN MỀM DOWNLOAD VIDEO YOUTUBE }
\subsection{\Large Tổng quan về phần mềm}
{ \fontsize{16}{16}\selectfont 
    - Phần mềm download video từ YouTube là một công cụ hữu ích cho việc tải xuống và lưu trữ video từ nền tảng chia sẻ video lớn nhất thế giới, cung cấp nhiều tính năng và lợi ích để tối ưu hóa trải nghiệm người dùng  \\

    \begin{itemize}
     \item ~ Bên cạnh việc tải video, phần mềm cũng nên cung cấp nhiều tính năng và tùy chọn như lựa chọn chất lượng video, định dạng tệp tin, tải toàn bộ danh sách phát, chuyển đổi video sang các định dạng khác nhau, vv.
     \item ~ Phần mềm đảm bảo tốc độ tải nhanh và hiệu suất ổn định để người dùng có trải nghiệm tải về mượt mà và không gặp phải gián đoạn. 
     \item ~ Phần mềm hỗ trợ nhiều hệ điều hành khác nhau và cung cấp tính linh hoạt cho người dùng để họ có thể sử dụng trên nhiều thiết bị khác nhau. 
     \item ~ Đảm bảo an toàn và bảo mật thông tin cá nhân của người dùng trong quá trình sử dụng phần mềm, đồng thời không lưu trữ dữ liệu cá nhân một cách không an toàn. 
     \item ~ Đảm bảo an toàn và bảo mật thông tin cá nhân của người dùng trong quá trình sử dụng phần mềm, đồng thời không lưu trữ dữ liệu cá nhân một cách không an toàn. 

Tóm lại, một phần mềm download video từ YouTube có ý nghĩa cho người dùng khi nó cung cấp một trải nghiệm tốt, đảm bảo tính bảo mật và quyền riêng tư, đồng thời cung cấp nhiều tính năng và tùy chọn linh hoạt để người dùng có thể tận hưởng video trên YouTube một cách thuận tiện và dễ dàng. 
    \end{itemize}
}
\subsection{\Large Âm thanh}
    { \fontsize{16}{16}\selectfont 
        - Trong dự án này đã kết hợp lưu cả âm thanh để tạo được sự thoả mãn cũng như cảm giác nhìn lẫn nghe tốt cho người chơi \\
        \subsubsection{\fontsize{13}{16}\selectfont{Video kết hợp có âm thanh:}}
        \begin{itemize}
            \item ~ Tạo ra một bộ video kèm có âm thanh với các đa dạng video phù hợp, từ các bản nhạc yên bình đến nhạc sôi động hay thoại tiếng trong phim, podcast...
            \item ~ Sử dụng âm thanh kèm chung với video tạo ra cảm giác thoả mãn và đầy đủ cảm nhận trong khi người dùng coi video.
        \end{itemize}
        \subsubsection{\fontsize{13}{16}\selectfont{Chất lượng video và âm thanh}}
        \begin{itemize}
            \item ~ Lựa chọn lưu trữ các video cùng âm thanh chất lượng cao để tạo ra sự hứng thú và đáp ứng nhu cầu thoả mãn cao cho người dùng.
            \item ~ Sử dụng độ phân giải video và âm thanh tốt để giúp người dùng cảm nhận được các khung hình đẹp, màu sắc rõ nét và âm thanh rõ ràng của video.
        \end{itemize}
        - Dưới đây là hình ảnh mô tả nhóm 26 đã cài đặt và thiếp lập âm thanh trong phần mềm như thế nào, để phần mềm trở nên đa năng hơn.
        \begin{center}
            \includegraphics[width=18cm]{images/h1.png}      \end{center}
    }
    \begin{center}
        \includegraphics[width=18cm]{images/h2.png}
    \end{center}
\subsection{\Large Giao diện người dùng}
    { \fontsize{16}{16}\selectfont 
    - Phần Giao diện người dùng của phần mềm được thiết kế để cung cấp trải nghiệm tương tác thoải mái và trực quan cho người chơi. Giao diện được chia thành các phần chính sau: \\
    \subsubsection{\fontsize{13}{16}\selectfont{Tạo tiêu đề và giao diện chính:}}
        \begin{itemize}
            \item ~ Khởi tạo phần mềm sẽ hiển thị giao diện cho người dùng tương tác, người dùng có thể thấy các chức năng của phần mềm được thể hiện ngay trước mắt vá có tiêu đề.
        \end{itemize}
        \begin{center}
            \includegraphics[width=13cm]{images/h3.png}\end{center}
      \subsubsection{\fontsize{13}{16}\selectfont{Tạo style cho ứng dụng :}}
        \begin{itemize}
            \item ~ Phần mềm sẽ có một style cho mình, tạo sự riêng biệt cho phần mềm khác với các phần mềm cạnh tranh khác.
        \end{itemize}
        \begin{center}
            \includegraphics[width=18cm]{images/h4.png}    \end{center}
     \subsubsection{\fontsize{13}{16}\selectfont{Nhãn và ô nhập URL:}}
        \begin{itemize}
            \item ~ Sau khi người dùng chạy phần mềm, sẽ thấy một thanh ngang input để trống với phía trên là dòng chũ "Nhập URL của video Youtube", đó là để người dùng chèn địa chỉ video youtube mình muốn download về.
        \end{itemize}
        \begin{center}
            \includegraphics[width=18cm]{images/h5.png}  \end{center}

    \subsubsection{\fontsize{13}{16}\selectfont{Nút để lấy danh sách chất lượng video:}}
        \begin{itemize}
            \item ~ Sau khi người dùng chèn địa chỉ video muốn download từ youtube về của mình, ngay phía dưới sẽ có 1 button hiển thị dòng chữ "Lấy chất lượng video", khi ấn vào phần mềm sẽ xuất ra danh sách các độ phân giải video để người dùng có thể tuỳ chọn muốn download về máy mình.
        \end{itemize}
        \begin{center}
            \includegraphics[width=18cm]{images/h6.png} \end{center}

 \subsubsection{\fontsize{13}{16}\selectfont{Nút để tải video:}}
        \begin{itemize}
            \item ~ Sau khi người dùng đã điền địa chỉ, chọn chất lượng video tải về, bước cuối cùng sẽ là ấn vào nút tải video về, button đó sẽ bước hiển thị cuối phần mềm nhằm để mọi người biết đây là bước cuối cùng.
        \end{itemize}
        \begin{center}
            \includegraphics[width=18cm]{images/h7.png} \end{center}
    }
    

\subsection{\Large Các sự kiện xử lý trong phần mềm}
    \subsubsection{\fontsize{13}{16}\selectfont Xử lý sự kiện tải video}
    { \fontsize{16}{16}\selectfont 
        - Sự kiện này sẽ xử lý theo quy trình là sẽ nhận url từ người dùng nhập vào, sau đó lấy video từ địa chỉ đó xuống.
        \begin{itemize}
        \item             ~ Điều kiện đầu tiên là phải có địa chỉ video đã được gán vào input nhập URL.
            \item ~ Tiếp đến điều kiện là nếu chưa chọn chất lượng video sẽ có 1 thông báo hiển thị lên với tiêu đề "Cảnh báo" và nội dụng "Vui lòng chọn chất lượng video".
            \item ~ Nếu thoả điều kiện, hàm xử lý sẽ tiếp tục quá trình đến việc download video về máy.

        \end{itemize}
        
        \begin{center}
            \includegraphics[width=13cm]{images/download.png}
            \includegraphics[width=10cm]{images/error2.png}
        \end{center}
    }
    \subsubsection{\fontsize{13}{16}\selectfont Cập nhật danh sách các chất lượng video}
    { \fontsize{16}{16}\selectfont 
        - Sự kiện cập nhật danh sách các chật lượng video vẫn sẽ có các điều kiện để quá trình được chạy một cách hợp lý  .
        \begin{itemize}
            \item ~ Đầu tiên điều kiện là nếu chưa nhập địa chỉ URL mà nhấn vào button "Lấy chất lượng video" sẽ có 1 thông báo hiển thị lên với tiêu đề "Cảnh báo" và nội dụng "Vui lòng nhập URL của video Youtube.".
            \item ~ Tiếp đến điều kiện là khi phần mềm truy xuất đến video sẽ tải về và kiểm tra. Nếu đường dẫn sai, sẽ có thông báo lỗi với tiêu đề "Lỗi" và nội dung "Không thể lấy thông tin video: ... ".
            \item ~Nếu thoả điều kiện, hàm xử lý sẽ tiếp tục quá trình đến việc download video về máy.
        \end{itemize}
        
        \begin{center}
            \includegraphics[width=15cm]{images/update.png}
            \includegraphics[width=15cm]{images/error1.png}
        \end{center}
         \subsubsection{\fontsize{13}{16}\selectfont Liệt kê các streams sẵn có và trả về danh sách các lựa chọn}
    { \fontsize{16}{16}\selectfont 
        - Hàm để liệt kê các streams sẵn có và trả về danh sách các lựa chọn đã được hỗ trợ từ thư viện của python.
        \begin{center}
            \includegraphics[width=15cm]{images/h9.png}
        \end{center}

        \begin{itemize}
            \item ~ Khi ấn tải video sẽ hiển thị nơi người dùng muốn lưu trữ vào. 
        \end{itemize}
        \includegraphics[width=18cm]{images/h8.png}
        \begin{itemize}
    \newpage
    \section{\Large TÀI LIỆU KHAM KHẢO}
    

    \begin{document}
    
        \begin{enumerate}
            \item \textbf{\fontsize{13}{16}\selectfont{https://www.youtube.com/watch?v=81KUG-_ fjYg}} \\
            \vspace{0.2cm}
            
            \item \textbf{\fontsize{13}{16}\selectfont{https://www.youtube.com/watch?v=0hEmxOEeVO0}} \\
            \vspace{0.2cm}
            
            \item \textbf{\fontsize{13}{16}\selectfont{Pytube documentation}} \\
            \vspace{0.2cm}
            
            \item \textbf{\fontsize{13}{16}\selectfont{"https://www.geeksforgeeks.org/pytube-python-library-download-youtube-videos/}} \\
            \vspace{0.2cm}
            
            \item \textbf{\fontsize{13}{16}\selectfont{"https://www.freecodecamp.org/news/python-program-to-download-youtube-videos/}} \\
            \vspace{0.2cm}
        \end{enumerate}
    
    \end{document}

    
    
\end{document}
