
\begin{titlepage}
    \fontfamily{RobotoSlab-TLF}\selectfont 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%UNCOMMENT THE FOLLOWING FOR LESS "PLAIN" TITLE PAGE (SELECT WITH MOUSE AND PRESS CTRL AND /)

    % \begin{tikzpicture}[remember picture,overlay]
    %     % Set seed for random number generator
    %     \pgfmathsetseed{4}
    %     % Define the text area to avoid
    %     \path (current page text area.south west) rectangle (current page text area.north east);
    %     % Adding circles spread over the entire page
    %     \foreach \x in {1,...,1000}
    %         \draw[tudelftdarkblue] (current page.south west) ++(rand*\paperwidth,rand*\paperheight) circle (rand*0.3);
    %     % Define coordinates for the corners of the white box
    %     \coordinate (A) at ([shift={(-8cm,12cm)}]current page.center);
    %     \coordinate (B) at ([shift={(8cm,-5cm)}]current page.center);
    %     % Draw the white background box
    %     \fill[white] (A) rectangle (B);
    %     % Adding equations as background features
    %     \node[anchor=center,rotate=20,text=tudelftcyan] at ([shift={(-7cm,-2cm)}]current page.center) {\fontsize{18}{22}\selectfont
    %     $\nabla^2 T - \frac{1}{\alpha}\frac{\partial T}{\partial t} = 0$};
    %     \node[anchor=center,rotate=-15,text=tudelftcyan] at ([shift={(5cm,-4cm)}]current page.center) {\fontsize{18}{22}\selectfont
    %     $\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) = 0$};
    %     \node[anchor=center,rotate=20,text=tudelftcyan] at ([shift={(6cm,4cm)}]current page.center) {\fontsize{18}{22}\selectfont
    %     $a^2 + b^2 = c^2$};
    %     \node[anchor=center,rotate=10,text=tudelftcyan] at ([shift={(7cm,-2cm)}]current page.center) {\fontsize{18}{22}\selectfont
    %     $E = \frac{\sigma}{\varepsilon}$};
    %     \node[anchor=center,rotate=-10,text=tudelftcyan] at ([shift={(-6cm,4cm)}]current page.center) {\fontsize{18}{22}\selectfont
    %     $F = ma$};
    %     \node[anchor=center,rotate=5,text=tudelftcyan] at ([shift={(-4cm,-5cm)}]current page.center) {\fontsize{18}{22}\selectfont
    %     $Q = -\frac{kA}{\mu} \frac{\Delta P}{L}$};
    % \end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    
    \centering
    \begin{center}
    TRƯỜNG ĐẠI HỌC SÀI GÒN \\
    KHOA CÔNG NGHỆ THÔNG TIN
    \end{center}
    \vspace{1cm}
    
    \begin{figure}[h!]
    \begin{center}
    \includegraphics[width=3cm]{logoITSGU.png}
    \end{center}
    \end{figure}
    
    \vspace{1cm}
   
    \vspace{2cm}
    \begin{center}

    \begin{tabular}{c}
    	\multicolumn{1}{l}{\textcolor{blue}{\textbf{{\Large PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}}}\\
    	~~\\
    	\hline
    	\\
    	\multicolumn{1}{l}{\textcolor{blue}{\textbf{{\Large Phát triển phần mềm download video trên facebook hoặc youtube}}}}\\
    	\\
    	\textcolor{blue}{\textbf{{\Huge Xây dựng phần mềm download video - NHÓM 26}}}\\
    	\\
    	\hline
    \end{tabular}

\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\vspace{0.2cm}
\hspace{5 cm} & GVHD: &Từ Lãng Phiêu\\
& SV: & Nguyễn Tuấn Mẫn - 3120410317\\
& & Hoàng Triệu Minh Quân - 3120410432\\
\vspace{0.2cm}
& & Bùi Minh Ngọc - 3120410347\\
& Email Liên Hệ: & tuanman1216@gmail.com\\
\end{tabular}
\vspace{1.5 cm}
\end{table}

\begin{center}

{\footnotesize TP. HỒ CHÍ MINH, THÁNG 5/2024}
\end{center}

    

\end{titlepage}