<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần mềm download video</title>
    <link rel="stylesheet" href="./interface.css">
    </head>
<body>
    <div class="container">
        <h1>Phần mềm download video</h1>
        <p>Phần mềm này cho phép bạn tải video từ Facebook và YouTube một cách dễ dàng.</p>
        
        <h2>Hướng dẫn cài đặt:</h2>
        <div class="install-instructions">
            <p>Để sử dụng phần mềm, bạn cần cài đặt Python 3 trên máy tính của mình. Sau đó, bạn có thể thực hiện các bước sau:</p>
            <ol>
                <li>Tải xuống mã nguồn từ GitHub: <code>git clone https://github.com/mquan2002/Python_Download</code></li>
                <li>Mở terminal và điều hướng đến thư mục vừa tải xuống.</li>
                <li>Chạy ứng dụng Python: <code>python3 Download.py</code></li>
            </ol>
        </div>
    </div>
</body>
</html>
