<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="cursor"></div>
    <div class="cursorFollow"></div>
    <h1 class="title">Nhóm 26</h1>
    <div class="profile">
        <p><a href="interface.html">Project</a></p>
            <br>
        <p><a href="https://github.com/tuanman3/Python_Download/tree/python_tuanman">Github Project: Phát triển phần mềm download video trên facebook hoặc youtube</a></p>
    </div>
    <div class="content">
        <a href="interface.html"><button class="btn2" type="button"><span></span>Project</button></a>
        <a href="https://github.com/tuanman3/Python_Download/tree/python_tuanman"><button class="btn2" type="button"><span></span>Github Project</button></a>
    </div>
    <marquee class="slogan" behavior="alternate" align="left" loop="3"style=" position: relative; top: 20% ">just do it.</marquee>
</body>

<script src="js/libs/_jquery-3.6.0.min.js"></script>
<script src="js/libs/gsap.min.js"></script>
<script src="js/cursor.js"></script>
<script src="js/index.js"></script>

</html>